<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
a:link { color: white; }
a:visited { color: white; }
a:hover { color: white; }
a:active { color: white; }

body {
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;  
    background-position: top center; 
}

.slide-base {
	width: 1280px;
	height: 720px;
	color: white;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .8);
}

.slide-title a { text-decoration: none; }
.slide-title a:hover { color: gray; }

.slide-text {
	font-size: 110%;
	padding: 3px;
}

.slide-small-text {
	text-align: left;
	font-size: 90%;
	padding: 3px 0px 3px 280px;
}

.slide-button {
	margin: 40px 300px;
	padding: 10px 0px;
	box-sizing: border-box;
	font-size: 150%;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
}
.slide-button:hover {
	background-color: rgba(255, 255, 255, .4);
}
.slide-button a {
	text-decoration: none;
}
</style>
</head>

<body>

<center>
<div class="slide-base" id="slide3" onclick="location.href='slide2.html'">
<div style="padding: 40px"><img src="images/title.png" /></div>
<div class="slide-text">難易度とISKの評価は個人の主観的な評価です。</div>
<div class="slide-text">新規プレイヤーは、難易度が低く、かつ必要ISKの少ないキャリアから進めるよう推奨します。</div>
<div style="padding: 10px;"></div>
<div class="slide-text">あいまいであれば、その活動はキャリアレベルで考えてください。</div>
<div class="slide-text">（すなわち、アノマリーラッティングについては、ハイセクラッティングは評価しない）</div>
<div style="padding: 10px;"></div>
<div class="slide-text">例外はオメガクローンアイコンの表示されていない（アルファクローンで実行可能な）ものであり、</div>
<div class="slide-text">もしアルファクローンであれば、効率に関わらず活動内容が実行可能であるかどうかを確認してください。</div>
<div style="padding: 10px;"></div>
<div class="slide-text">ほとんどのブラウザはマウスホイールのクリックをサポートしており、</div>
<div class="slide-text">この画像内の「ビューポート」（画面）を簡単に移動できます。</div>
<div style="padding: 10px;"></div>
<div class="slide-text">連絡先（ゲーム内）：Altrue</div>
<div class="slide-text">日本語訳（Twitter）：<a href="https://twitter.com/MeatAndBonemeal">@MeatAndBonemeal</a></div>
</div>
</center>


</body>
</html>
