<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
a:link { color: white; }
a:visited { color: white; }
a:hover { color: white; }
a:active { color: white; }

body {
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;  
    background-position: top center; 
}

.slide-base {
	width: 1280px;
	height: 720px;
	color: white;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .9);
}

.slide-title a { text-decoration: none; }
.slide-title a:hover { color: gray; }

.slide-text {
	font-size: 110%;
	padding: 3px;
}

.slide-small-text {
	text-align: left;
	font-size: 90%;
	padding: 3px 0px 3px 280px;
}

.slide-button {
	box-sizing: border-box;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
}
.slide-button:hover {
	background-color: rgba(255, 255, 255, .4);
}
.slide-button a {
	text-decoration: none;
}
</style>
</head>

<body>

<center>
<div class="slide-base" id="slide26">
<h1 class="slide-title"><a href="/">--- キャリア選択 ---</a></h1>
<h2>- ゲーム内 -</h2>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide122.html'">コーポレーション設立</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide123.html'">ゲーム内イベント</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide124.html'">コミュニティ作成</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide125.html'">ビルボード広告</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide126.html'">歴史家</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide127.html'">ジャーナリズム</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide128.html'">フリーポートシタデル</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide129.html'">ISD</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide130.html'">ストリーミング</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide131.html'">サードパーティサービス</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide132.html'">ロールプレイング</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="location.href='slide133.html'">ポッドキャスト</div>
<div class="slide-button" style="margin: 8px 400px; padding: 8px 0px; font-size: 110%"  onclick="history.back();">ひとつ前に戻る</div>
</div>

</center>

</body>
</html>
