<!DOCTYPE html>
<html lang="ja">
<head>
<title>EVE Online キャリア選択</title>
<meta charset="utf-8">
<style>
a:link { color: white; }
a:visited { color: white; }
a:hover { color: white; }
a:active { color: white; }

body {
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;  
    background-position: top center; 
}

.slide-base {
	width: 1280px;
	height: 720px;
	color: white;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .9);
}

.slide-title a { text-decoration: none; }
.slide-title a:hover { color: gray; }

.slide-text {
	font-size: 110%;
	padding: 3px;
}

.slide-small-text {
	text-align: left;
	font-size: 90%;
	padding: 3px 0px 3px 280px;
}

.slide-button {
	margin: 40px 300px;
	padding: 10px 0px;
	box-sizing: border-box;
	font-size: 150%;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
}
.slide-button:hover {
	background-color: rgba(255, 255, 255, .4);
}
.slide-button a {
	text-decoration: none;
}
</style>
</head>

<body>

<center>
<div class="slide-base" id="slide3" onclick="location.href='slide3.html'">
<div style="padding: 60px;"></div>
<div class="slide-text">このドキュメントは、2016年5月10日にAltrueによって作成され、最初にeve-guides.frにアップロードされました</div>
<div class="slide-text">この改訂版は2016年11月22日に出版されました</div>
<div class="slide-text">この日本語訳版は2016年12月7日に出版されました</div>
<div class="slide-text">クリエイティブ・コモンズ - ShareAlike 3.0 unportedライセンス（CC BY-SA 3.0）</div>
<div class="slide-text">Human readable：<a href="https://creativecommons.org/licenses/by-sa/3.0/">https://creativecommons.org/licenses/by-sa/3.0/</a></div>
<div class="slide-text">Legal Code：<a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">https://creativecommons.org/licenses/by-sa/3.0/legalcode</a></div>

<div style="padding: 30px;"></div>
<div class="slide-small-text">EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved</div>
<div class="slide-small-text">worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo,</div>
<div class="slide-small-text">EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork,</div>
<div class="slide-small-text">screenshots, characters, vehicles, storylines, world facts or other recognizable features of the</div>
<div class="slide-small-text">intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP</div>
<div class="slide-small-text">hf. has granted permission to eve-guides.fr to use EVE Online and all associated logos and designs for</div>
<div class="slide-small-text">promotional and information purposes on its website but does not endorse, and is not in any way</div>
<div class="slide-small-text">affiliated with, eve-guides.fr. CCP is in no way responsible for the content on or functioning of this</div>
<div class="slide-small-text">website, nor can it be liable for any damage arising from the use of this website.</div>
</div>
</center>


</body>
</html>
