<!DOCTYPE html>
<html lang="ja">
<head>
<title>EVE Online キャリア選択</title>
<meta charset="utf-8">
<style>
a:link { color: white; }
a:visited { color: white; }
a:hover { color: white; }
a:active { color: white; }

body {
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;  
    background-position: top center; 
}

.slide-base {
	width: 1280px;
	height: 720px;
	color: white;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .9);
}

.slide-title a { text-decoration: none; }
.slide-title a:hover { color: gray; }

.slide-text {
	font-size: 110%;
	padding: 3px;
}

.slide-small-text {
	text-align: left;
	font-size: 90%;
	padding: 3px 0px 3px 280px;
}

.slide-button {
	box-sizing: border-box;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
}
.slide-button:hover {
	background-color: rgba(255, 255, 255, .4);
}
.slide-button a {
	text-decoration: none;
}
</style>
</head>

<body>

<center>
<div class="slide-base" id="slide111">
<h1 class="slide-title"><a href="index.html">EVE Online キャリア選択</a></h1>
<h2>-- ローン --</h2>
<div class="slide-text" style="font-size: 150%;"><span style="color: red">難易度: 1</span>&nbsp;&nbsp;&nbsp;<span style="color: yellow">必要ISK: 3</span></div><div style="padding: 10px;"></div><div class="slide-text" style="padding: 30px;">信頼できる交易プレイヤーへの利率の高いローン</div><div class="slide-button" style="margin: 200px 400px 0px 400px; padding: 15px 0px; font-size: 140%"  onclick="history.back();">ひとつ前に戻る</div>
</div>

</center>

</body>
</html>
