<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
a:link { color: white; }
a:visited { color: white; }
a:hover { color: white; }
a:active { color: white; }

body {
	font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background-color: black;
	background-image: url(images/background.jpg);
	background-repeat: no-repeat;  
    background-position: top center; 
}

.slide-base {
	width: 1280px;
	height: 720px;
	color: white;
	text-align: center;
	overflow: hidden;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, .9);
}

.slide-title a { text-decoration: none; }
.slide-title a:hover { color: gray; }

.slide-text {
	font-size: 110%;
	padding: 3px;
}

.slide-small-text {
	text-align: left;
	font-size: 90%;
	padding: 3px 0px 3px 280px;
}

.slide-button {
	box-sizing: border-box;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid #fff;
	color: #fff;
}
.slide-button:hover {
	background-color: rgba(255, 255, 255, .4);
}
.slide-button a {
	text-decoration: none;
}
</style>
</head>

<body>

<center>
<div class="slide-base" id="slide20">
<h1 class="slide-title"><a href="/">--- キャリア選択 ---</a></h1>
<h2>- 詐欺行為 -</h2>
<div class="slide-button" style="margin: 15px 400px; padding: 15px 0px; font-size: 150%"  onclick="location.href='slide82.html'">コープ/アライアンスシーフ</div>
<div class="slide-button" style="margin: 15px 400px; padding: 15px 0px; font-size: 150%"  onclick="location.href='slide83.html'">契約詐欺</div>
<div class="slide-button" style="margin: 15px 400px; padding: 15px 0px; font-size: 150%"  onclick="location.href='slide84.html'">ISK倍返し詐欺</div>
<div class="slide-button" style="margin: 15px 400px; padding: 15px 0px; font-size: 150%"  onclick="location.href='slide85.html'">信用取引</div>
<div class="slide-button" style="margin: 15px 400px; padding: 15px 0px; font-size: 150%"  onclick="history.back();">ひとつ前に戻る</div>
</div>

</center>

</body>
</html>
